<html>
<head>
<title>&Uuml;bersicht</title>
<link rel="stylesheet" type="text/css" href="style/style.css" id="style">
<script src="script/os-style.js"></script>
</head>
<body>
<div id="header">
<div id="heading" class="ti">H&Ouml;SI-CITY</div><img src="img/logo.png" class="timg">
</div>
<div id="content">
<div class="log" id="log">
<div class="Sco">&Uuml;berweisung</div>
<div class="Sco">Gruppen-Name: <!- Name store -!></div>
<div class="Sco">Status: <!- Status transfer -!></div>
</div>
</body>
</html>
