<html>
<head>
<title>&Uuml;bersicht</title>
<link rel="stylesheet" type="text/css" href="style/style.css" id="style">
<script src="script/os-style.js"></script>
</head>
<body>
<div id="header">
<div id="heading" class="ti">H&Ouml;SI-CITY</div><img src="img/logo.png" class="timg">
</div>
<div id="content">
<div class="log" id="log">
<div class="Sco">Sch&uuml;ler-ID: <!- ID pupil -!></div>
<div class="Sco">Kontostand: <!- money pupil -!>&#9405;</div>
<div class="Sco">&Uuml;berweisungsgeschichte: <!- Uberweisungsgeschichte pupil -!></div>
</div>
</body>
</html>
