<html>
<head>
<title>Sch&uuml;lerlogin</title>
<link rel="stylesheet" type="text/css" href="style/style.css" id="style">
<script src="script/keyboard.js"></script>
<script src="script/idsnapper.js"></script>
<script src="script/os-style.js"></script>
</head>
<body>
<div id="header">
<div id="heading" class="ti">H&Ouml;SI-CITY</div><img src="img/logo.png" class="timg">
<div class="log" id="log"><form method="post" id="loginform" class="login"><input name="id" type="hidden" id="ID" value="">
<div class="Sco">Code:&nbsp;&nbsp;<input id="pas" type="password" class="in" name="pw"></input><br /></div>
<div class="Sco">Show Input Keyboard:<input id="keybC" type="checkbox" onchange="key(0)" class="check"><label for="keybC"><span></span></label></div>
<div id="logB"></div><br />
<div class="Sco"><input type="submit" value="LOGIN" class="sub" ></input></form></div>
</div>
</body>
</html>
