<html>
<head>
<title>Gruppenaccount</title>
<link rel="stylesheet" type="text/css" href="style/style.css" id="style">
<script src="script/grouplog.js"></script>
<script src="script/os-style.js"></script>
</head>
<body>
<div id="header">
<div id="heading" class="ti">H&Ouml;SI-CITY</div><img src="img/logo.png" class="timg">
<div class="log" id="log">
<div class="Sco"><input type="button" onclick="logOut()" value="Abmelden" class="sub"></input></div>
<div class="Sco">Gruppen-ID: <!- ID group -!></div>
<div class="Sco">Name: <!- Name group -!></div>
<div class="Sco">Guthaben: <!- money group -!></div>
</div>
</body>
</html>
