<html>
<head>
<title>Gruppenlogin</title>
<link rel="stylesheet" type="text/css" href="style/style.css" id="style">
<script src="script/idsnapper.js"></script>
<script src="script/grouplog.js"></script>
<script src="script/os-style.js"></script>
</head>
<body>
<div id="header">
<div id="heading" class="ti">H&Ouml;SI-CITY</div><img src="img/logo.png" class="timg">
<div class="log" id="log"><form method="post" id="loginform" class="login"><input name="id" type="hidden" id="ID" value="">
<div class="Sco">Code:&nbsp;&nbsp;<input id="pw" type="password" class="in" name="pw"></input><br /></div>
<div class="Sco"><input type="button" value="LOGIN" class="sub" onclick="logG()"></input></form></div>
</div>
</body>
</html>
