<!--
body{
    background-color:#637a42;
}
.log{
    background-color:#8b9c32;
    height:500px;
    width:500px;
    margin:0 auto;
    padding:10px;
    font-size:30px;
    border-radius:5px;
}
.in{
    font-size:23px;
    float:right;
    color:#161d0b;
    background-color:#efef81;
    border:none;
    border-radius:5px;
}
.in:focus{
    color:#efef81;
    background-color:#161d0b;
}
input[type="checkbox"]{
    display:none;
}
.check + label span{
    display:inline-block;
    background-color:#efef81;
    float:right;
    height:20px;
    width:20px;
    border:10px solid #efef81;
    border-radius:5px;
}
.check:checked + label span{
    background-color:#161d0b;
}
.Sco{
    width:450px;
    height:40px;
}
.sub{
    text-align:center;
    display:box;
    height:40px;
    font-size:25px;
    color:#161d0b;
    background-color:#efef81;
    border:none;
    border-radius:5px;
    margin:0 auto;
}
.sub:hover{
    color:#efef81;
    background-color:#161d0b;
}
.key{
    display:box;
    height:40px;
    width:60px;
    font-size:30px;
    color:#161d0b;
    background-color:#efef81;
    border:none;
    border-radius:5px;
}
.key:hover{
    color:#efef81;
    background-color:#161d0b;
}
//-->
